clickingMyAccountXpath=(//li[@id='li_myaccount'])[2]
signUpDropDownXpath=(//a[text()='  Sign Up'])[2]
firstNameXpath=//input[@name='firstname']
lastNameXpath=//input[@name='lastname']
mobileNumberXpath=//input[@name='phone']
emailXpath=//input[@name='email']
passwordXpath=//input[@name='password']
confirmPasswordXpath=//input[@name='confirmpassword']
signUpXpath=//i[@class='fa fa-check-square-o']
time=//div[@class='go-left']/strong/div[@id='txt']
date=//div[@class='go-left']/span[@class='h4']
profile=//a[@href='#profile']
profileFirstName=//input[@name='firstname']